# DATABASE_URL='mysql://bl2p2gf55elik4zq1szb:pscale_pw_iSPFOCJA8sNcve1cbQGPASexVhN2kUusOKYcxogzLjU@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'
DATABASE_URL='mysql://fqrcumc63fnuor5q7qn3:pscale_pw_hzUo2tfyIEtllXLNQCwGkTYzFqHN1lXwyzCfqfOKNdu@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'
CLIENT_ID = '377784577030-m1pbog1uds79k3c4tfse9pj75bq4nr5t.apps.googleusercontent.com';
CLIENT_SECRET = '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';

NEXTAUTH_URL=https://dh-commerce-fawn.vercel.app
NEXTAUTH_SECRET=my-secret